/* variables go at the top */
:root {
    --color-accent: #58bbbb;
    --color-highlight: #b0caeb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'inter';
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0f172a;
    color: #718cb1;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
    font-size: .97rem;
    font-weight: 450;
}


.underlay {
    position: fixed;
    background-color: #172554;
    inset: 0;
    z-index: -1;
    opacity: .1;
}

::selection {
    background-color: var(--color-accent);
    color: #0f172a;
}

header {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    max-width: 235px;
}
.career_links{
    display: flex;
    gap: .8rem;
    font-size: x-large;
}
nav{
    text-transform: uppercase;
    font-size: .85rem;
    display: none;
}

.light_text {
    color: var(--color-highlight);
}

.title_anchor {
    text-decoration: none;
}

.title_name {
    font-weight: 600;
}

.title_role {
    font-weight: 300;
}

.sticky_header {
    position: sticky;
    top: 0;
    width: 100%;
    padding: .8rem 0;
}

.sticky_header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: #0f192e;
    opacity: 0.85;
}

.sticky_header h2 {
    z-index: 2;
    position: relative;
}

.contents_headers {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.25rem;
    padding: .8rem 0rem;
}

.contents {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contents_content {
    line-height: 1.35rem;
}

.anchor_text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 350ms;
    margin-right: auto;
}

.anchor_text:hover {
    color: var(--color-accent);
}

.experience_tenure {
    text-transform: uppercase;
}

.experience_content,
.projects_content {
    display: flex;
    flex-direction: column;
}

.experience_role {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 360;
    text-decoration: t;
}

.experience_card,
.projects_card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience_card {
    gap: .15rem;
    margin-top: 1.rem;
    margin-bottom: 1rem;
}

.projects_card {
    gap: .5rem
}

.experience_content_description,
.projects_content_description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tag_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .5rem .5rem;
}

.tag {
    padding: .25rem .6rem;
    border-radius: .7rem;
    color: var(--color-accent);
    background-color: #042f2e;
}

.projects_image_container {
    display: grid;
    overflow: hidden;
    max-width: 220px;
    place-items: center;
    aspect-ratio: 16/9;
    order: 1;
    border-radius: .5rem;
}

.projects_image_container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.view_link {
    position: relative;
    margin-right: auto;
}

.view_link:hover span {
    padding-left: .5rem;
}

.arrow {
    transition-duration: 200ms;
    margin-right: auto;
}

.view_link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    bottom: 0;
    background: transparent;
    transition-duration: 350ms;
}

.view_link:hover::after {
    background: var(--color-accent);
}

.footer_contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.scroll_to_top {
    text-decoration: none;
    color: var(--color-highlight);
    font-weight: 600;
    font-size: x-large;
    transition-duration: 350ms;
}
.scroll_to_top_div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll_to_top:hover {
    color: var(--color-accent);
}

@media(min-width: 640px){
    
}

@media(min-width: 1024px){
    
}
